# JobPortal

./: Dockerfile  JobPortal.sln  README.md  docker-compose.yml
JobPortal.Business/: JobPortal.Business.csproj
JobPortal.Business/Classes/: CacheService.cs  CompanyService.cs  JobService.cs  RestrictedWordService.cs  UserService.cs
JobPortal.Business/Interfaces/: ICacheService.cs  ICompanyService.cs  IJobService.cs  IRestrictedWordService.cs  IUserService.cs
JobPortal.Common/: JobPortal.Common.csproj
JobPortal.Common/Dtos/: RestrictedWord.cs
JobPortal.Common/Dtos/CompanyDtos/: CompanyCreateDto.cs  CompanyDto.cs  CompanyUpdateDto.cs
JobPortal.Common/Dtos/JobDtos/: JobCreateDto.cs  JobDto.cs  JobUpdateDto.cs
JobPortal.Common/Dtos/UserDtos/: ResetPasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
JobPortal.Common/Helpers/: PasswordHelper.cs  ResourceHelper.cs
JobPortal.Common/Models/: ResponseModel.cs
JobPortal.Common/Resources/: CommonResource.Designer.cs  CommonResource.EN.resx  CommonResource.resx
JobPortal.Common/ServiceResultManager/: ServiceResult.cs
JobPortal.Common/Services/: ElasticSearchService.cs  RedisConnectionService.cs
JobPortal.Data/: BaseEntities.cs  JobPortal.Data.csproj
JobPortal.Data/DbContext/: JobPortalDbContext.cs  JobPortalDbContextFactory.cs
JobPortal.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
JobPortal.Data/Migrations/: 20240911140442_InitialCreate.Designer.cs  20240911140442_InitialCreate.cs  20240912214351_InitialCreate.Designer.cs  20240912214351_InitialCreate.cs  JobPortalDbContextModelSnapshot.cs
JobPortal.Data/Models/: Company.cs  Job.cs  User.cs
JobPortal.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
JobPortal.Data/Validators/: CompanyValidator.cs  JobValidator.cs  UserValidator.cs
JobPortal.Tests/: CompanyServiceTests.cs  JobPortal.Tests.csproj  UserServiceTests.cs
JobPortal.WebApi/: JobPortal.WebApi.csproj  Program.cs  appsettings.json
JobPortal.WebApi/Controllers/: CompanyController.cs  JobController.cs  UserController.cs
JobPortal.WebApi/Mapping/: MappingProfile.cs
JobPortal.WebApi/Properties/: launchSettings.json
